<!DOCTYPE html>
<html lang="en">
<head>
        <title>Lil Googlet</title>
<style>
    
    .topnav {
        width: auto;
        border: hidden;
        padding: 5px;
        margin: 20px;
        font-size: 12px;
    }

    .nav1 {
        float: left;
        width: 50%;
        font-family: Arial, Helvetica, sans-serif;   
        word-spacing: 15px;
    }

    .nav2 {
        float: right;
        width: 50%;
        font-family: Arial, Helvetica, sans-serif;
        text-align: right;
        word-spacing: 15px;
    }

    img { 
        display: block;
        padding-top: 145px;
        margin-left: auto;
        margin-right: auto;
    }

    a:link {
        text-decoration: none;
        color: rgb(32, 31, 31);
    }

    a:hover {
        text-decoration: underline;
        color: rgb(27, 26, 26);
    }

    div.footer {
        position: fixed;
        left: 0;
        bottom: 0; 
        width: 100%;
        background-color: #f1f1f1;
        border: 1px solid #e7e7e7;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;  
    }

    .footer1 a {
        float: left;
        display: block;
        color: rgb(32, 31, 31);
        padding: 12px 16px;
        font-family: Arial, Helvetica, sans-serif;
        border: hidden;
    }

    .footer2 a {
        float: right;
        display: block;
        color: rgb(32, 31, 31);
        padding: 12px 16px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: right;   
        border: hidden;
    }

    .searchbar input[type=text] {
        position: absolute;
        left: 35%;
        top: 34%;
        width: 28%;
        padding: 12px;
        border: 1px solid lightgray;
        border-radius: 25px;
    }

    .buttons .button {
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        border-radius: 4px;
        color: #5f6368;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 16px;
        height: 36px;
        cursor: pointer;
    }

    .buttons {
        position: absolute;
        top: 380px;
        left: 810px;
    }

    .button:hover {
        background-color: lightpink;
        color: hotpink;
        }

</style>
</head>
<body>

   <div class="topnav">
    <div class="nav1">
        <a href="#about">About</a>
        <a href="#store">Store</a>
    </div>
    <div class="nav2">
        <a href="#gmail">Gmail</a>
        <a href="#images">Images</a>
    </div>
   </div> 
   
   <img src="googlelogo.png" alt="Google Logo">

    <div class="searchbar">
        <input type="text">
    </div>

    <div class="buttons">
        <button class="button">Google Search</button>
        <button class="button">I'm Feeling Lucky</button>
    </div>

    <div class="footer">
        <div class="footer1">
            <a href="#advertising">Advertising</a>
            <a href="#business">Business</a>
            <a href="#howsearchworks">How Search Works</a>
    </div>
    <div class="footer2">
        <a href="#privacy">Privacy</a>
        <a href="#terms">Terms</a>
        <a href="#settings">Settings</a>
    </div>

</body>
</html>